<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.devmart.Fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.devmart.Fragment.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/action_login_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_login_to_forgetPassword"
            app:destination="@id/forgetPassword" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.example.devmart.Fragment.Signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.devmart.Fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_accountFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.devmart.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.example.devmart.ForgetPassword"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />

</navigation>