<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:foreground="?attr/selectableItemBackground"

    app:cardCornerRadius="12dp"
    android:id="@+id/cardView"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Left Circle Image -->

        <!-- Title -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:elevation="8dp"
            android:src="@drawable/logo"
            app:civ_border_color="@color/button_primary"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.337" />

        <TextView
            android:id="@+id/billTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electricity Bill"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/userImage"
            app:layout_constraintTop_toTopOf="@id/userImage"
            android:layout_marginStart="10dp" />

        <!-- Account Number -->
        <TextView
            android:id="@+id/accountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account: 1234567890"
            android:textColor="#9CA3AF"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/billTitle"
            app:layout_constraintTop_toBottomOf="@id/billTitle"
            android:layout_marginTop="4dp" />


        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="$75.50"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Due in 3 days"
            android:textColor="#DC0A0A"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toEndOf="@+id/billTitle"
            app:layout_constraintTop_toBottomOf="@id/amount" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#1F2937"
            app:layout_constraintTop_toBottomOf="@id/accountNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp" />

        <!-- Description + Edit Row -->
        <LinearLayout
            android:id="@+id/descRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp">

            <TextView
                android:id="@+id/userDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:text="This is the user description..."
                android:textColor="#000000"
                android:textSize="14sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Edit"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/outline_edit_document_24"
                android:drawablePadding="6dp"
                android:backgroundTint="#22C55E" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
